[1mdiff --cc README.md[m
[1mindex f768e33,dbaa297..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,8 -1,2 +1,13 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# React + Vite[m
[32m +[m
[32m +This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m +[m
[32m +Currently, two official plugins are available:[m
[32m +[m
[32m +- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m +- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m++=======[m
[32m+ # recursos-dev[m
[32m+ Recursos para todos los desarrolladores[m
[32m++>>>>>>> c143700ff56c52bae81ba12190baac09e52ff10f[m
